<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Timeline View Controller-->
        <scene sceneID="0LP-if-6Of">
            <objects>
                <viewController storyboardIdentifier="AddTimelineViewController" id="DKY-I4-ZMN" customClass="AddTimelineViewController" customModule="MyTwiLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duR-MV-X3g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-di-OLd">
                                <rect key="frame" x="16" y="121" width="361" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="beS-PM-T9Z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="DKY-I4-ZMN" id="jCs-05-Hoi"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-A2-FWP" customClass="MyTwiLiteButton" customModule="MyTwiLite" customModuleProvider="target">
                                <rect key="frame" x="134" y="265" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="82n-40-BdN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Picture"/>
                                <connections>
                                    <action selector="onAddPictureAction:" destination="DKY-I4-ZMN" eventType="touchUpInside" id="xI9-F8-axD"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52W-yw-bda">
                                <rect key="frame" x="16" y="332" width="361" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-UP-se2">
                                        <rect key="frame" x="0.0" y="48" width="361" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sDr-dF-wg1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-Yx-Bdl">
                                        <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1bB-NJ-KcR"/>
                                            <constraint firstAttribute="width" constant="40" id="gW2-rI-ppN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRemovePictureAction:" destination="DKY-I4-ZMN" eventType="touchUpInside" id="cab-ZZ-Zz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QOB-UP-se2" firstAttribute="leading" secondItem="52W-yw-bda" secondAttribute="leading" id="WCR-kb-EuI"/>
                                    <constraint firstItem="DPD-Yx-Bdl" firstAttribute="top" secondItem="52W-yw-bda" secondAttribute="top" id="dXw-SE-Yag"/>
                                    <constraint firstItem="QOB-UP-se2" firstAttribute="top" secondItem="DPD-Yx-Bdl" secondAttribute="bottom" constant="8" id="f4S-Xu-GMW"/>
                                    <constraint firstAttribute="trailing" secondItem="DPD-Yx-Bdl" secondAttribute="trailing" id="oe7-Xt-E8J"/>
                                    <constraint firstAttribute="height" constant="250" id="ppf-C1-juQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QOB-UP-se2" secondAttribute="trailing" id="wNR-Aj-jIm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-nj-yaC" customClass="MyTwiLiteButton" customModule="MyTwiLite" customModuleProvider="target">
                                <rect key="frame" x="16" y="75" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GdG-EK-TXV"/>
                                    <constraint firstAttribute="width" constant="35" id="eui-DJ-Arw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBackAction:" destination="DKY-I4-ZMN" eventType="touchUpInside" id="xvF-iV-osI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1re-tv-3C1" customClass="MyTwiLiteButton" customModule="MyTwiLite" customModuleProvider="target">
                                <rect key="frame" x="16" y="606" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="onPostAction:" destination="DKY-I4-ZMN" eventType="touchUpInside" id="75h-Td-Nx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgD-8u-jEl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52W-yw-bda" firstAttribute="leading" secondItem="bgD-8u-jEl" secondAttribute="leading" constant="16" id="2PO-Ww-Any"/>
                            <constraint firstItem="ycw-A2-FWP" firstAttribute="centerX" secondItem="rCR-di-OLd" secondAttribute="centerX" id="7GA-pA-xrf"/>
                            <constraint firstItem="bgD-8u-jEl" firstAttribute="trailing" secondItem="rCR-di-OLd" secondAttribute="trailing" constant="16" id="8ye-Jz-OYR"/>
                            <constraint firstItem="Hm5-nj-yaC" firstAttribute="leading" secondItem="bgD-8u-jEl" secondAttribute="leading" constant="16" id="9py-Te-cG1"/>
                            <constraint firstItem="1re-tv-3C1" firstAttribute="top" secondItem="52W-yw-bda" secondAttribute="bottom" constant="24" id="GUN-WL-GZy"/>
                            <constraint firstItem="bgD-8u-jEl" firstAttribute="trailing" secondItem="52W-yw-bda" secondAttribute="trailing" constant="16" id="TKi-2P-gmZ"/>
                            <constraint firstItem="bgD-8u-jEl" firstAttribute="trailing" secondItem="1re-tv-3C1" secondAttribute="trailing" constant="16" id="W8f-VX-hTv"/>
                            <constraint firstItem="1re-tv-3C1" firstAttribute="leading" secondItem="bgD-8u-jEl" secondAttribute="leading" constant="16" id="XI8-ra-REi"/>
                            <constraint firstItem="ycw-A2-FWP" firstAttribute="top" secondItem="rCR-di-OLd" secondAttribute="bottom" constant="24" id="ay0-td-EZD"/>
                            <constraint firstItem="52W-yw-bda" firstAttribute="top" secondItem="ycw-A2-FWP" secondAttribute="bottom" constant="32" id="cPd-wp-SLQ"/>
                            <constraint firstItem="Hm5-nj-yaC" firstAttribute="top" secondItem="bgD-8u-jEl" secondAttribute="top" constant="16" id="jfj-XF-afb"/>
                            <constraint firstItem="rCR-di-OLd" firstAttribute="top" secondItem="Hm5-nj-yaC" secondAttribute="bottom" constant="11" id="uTh-Tr-t2Z"/>
                            <constraint firstItem="rCR-di-OLd" firstAttribute="leading" secondItem="bgD-8u-jEl" secondAttribute="leading" constant="16" id="vE4-kG-hpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAddPicture" destination="ycw-A2-FWP" id="8H6-Bp-x5y"/>
                        <outlet property="buttonPost" destination="1re-tv-3C1" id="W0y-nX-uaO"/>
                        <outlet property="constraintAddPictureHeight" destination="ay0-td-EZD" id="dha-UY-ZTj"/>
                        <outlet property="constraintImageViewHeight" destination="ppf-C1-juQ" id="uso-ad-D8I"/>
                        <outlet property="imageViewTimeline" destination="QOB-UP-se2" id="utP-Xm-Avp"/>
                        <outlet property="textFieldTimeline" destination="rCR-di-OLd" id="eWx-I4-C1i"/>
                        <outlet property="vewImageTimeline" destination="52W-yw-bda" id="AEH-tl-2fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOT-cV-oUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.7175572519081" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
