<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Time Line View Controller-->
        <scene sceneID="0LP-if-6Of">
            <objects>
                <viewController storyboardIdentifier="AddTimeLineViewController" id="DKY-I4-ZMN" customClass="AddTimeLineViewController" customModule="MyTwiLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duR-MV-X3g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add timeline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-jj-juj">
                                <rect key="frame" x="16" y="91" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-UP-se2">
                                <rect key="frame" x="16" y="208" width="361" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="e34-Ap-tjR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-A2-FWP">
                                <rect key="frame" x="140" y="157" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="82n-40-BdN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Picture"/>
                                <connections>
                                    <action selector="onAddPictureAction:" destination="DKY-I4-ZMN" eventType="touchUpInside" id="xI9-F8-axD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1re-tv-3C1">
                                <rect key="frame" x="167.66666666666666" y="420" width="58" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="kSL-CF-60X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Post"/>
                                <connections>
                                    <action selector="onPostAction:" destination="DKY-I4-ZMN" eventType="touchUpInside" id="75h-Td-Nx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgD-8u-jEl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1re-tv-3C1" firstAttribute="top" secondItem="QOB-UP-se2" secondAttribute="bottom" constant="32" id="NN4-QZ-yEQ"/>
                            <constraint firstItem="bgD-8u-jEl" firstAttribute="trailing" secondItem="QOB-UP-se2" secondAttribute="trailing" constant="16" id="UAo-ZE-qJH"/>
                            <constraint firstItem="xjN-jj-juj" firstAttribute="leading" secondItem="bgD-8u-jEl" secondAttribute="leading" constant="16" id="a5G-k3-qfL"/>
                            <constraint firstItem="ycw-A2-FWP" firstAttribute="top" secondItem="xjN-jj-juj" secondAttribute="bottom" constant="32" id="bkA-mU-S4O"/>
                            <constraint firstItem="1re-tv-3C1" firstAttribute="centerX" secondItem="QOB-UP-se2" secondAttribute="centerX" id="d78-wN-7rA"/>
                            <constraint firstItem="xjN-jj-juj" firstAttribute="top" secondItem="bgD-8u-jEl" secondAttribute="top" constant="32" id="gKz-yq-MS3"/>
                            <constraint firstItem="QOB-UP-se2" firstAttribute="top" secondItem="ycw-A2-FWP" secondAttribute="bottom" constant="16" id="gcq-gH-hjE"/>
                            <constraint firstItem="QOB-UP-se2" firstAttribute="leading" secondItem="bgD-8u-jEl" secondAttribute="leading" constant="16" id="lZu-Me-94V"/>
                            <constraint firstItem="ycw-A2-FWP" firstAttribute="centerX" secondItem="xjN-jj-juj" secondAttribute="centerX" id="liL-zY-GPx"/>
                            <constraint firstItem="bgD-8u-jEl" firstAttribute="trailing" secondItem="xjN-jj-juj" secondAttribute="trailing" constant="16" id="rPx-wn-8bm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewTimeline" destination="QOB-UP-se2" id="utP-Xm-Avp"/>
                        <outlet property="textFieldTimeline" destination="xjN-jj-juj" id="z3i-ZS-xhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOT-cV-oUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.7175572519081" y="-35.211267605633807"/>
        </scene>
    </scenes>
</document>
