<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="dmf-c6-ZH3">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="oyT-bp-DRQ" customClass="DashboardViewController" customModule="MyTwiLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW5-ME-Ycc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azY-4T-t39">
                                <rect key="frame" x="133" y="402" width="127" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="BjR-4X-Bp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yky-Lp-agL">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" rowHeight="209" id="1O7-Rq-JTX" customClass="TimelineTableViewCell" customModule="MyTwiLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1O7-Rq-JTX" id="m9W-xv-aMn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-dJ-BvV">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BXv-Oh-O92"/>
                                                        <constraint firstAttribute="height" constant="50" id="Rsz-Yp-I9u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-Cg-ZtS">
                                                    <rect key="frame" x="82" y="16" width="295" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="Kqz-Kz-ysa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-Ym-iUL">
                                                    <rect key="frame" x="82" y="57" width="295" height="136"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="1Zb-jm-j69"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1oU-Cg-ZtS" firstAttribute="leading" secondItem="pu4-dJ-BvV" secondAttribute="trailing" constant="16" id="3D3-FT-ufY"/>
                                                <constraint firstItem="pu4-dJ-BvV" firstAttribute="leading" secondItem="m9W-xv-aMn" secondAttribute="leading" constant="16" id="3co-OQ-J9A"/>
                                                <constraint firstAttribute="trailing" secondItem="bB9-Ym-iUL" secondAttribute="trailing" constant="16" id="8h9-pX-y8V"/>
                                                <constraint firstItem="bB9-Ym-iUL" firstAttribute="top" secondItem="1oU-Cg-ZtS" secondAttribute="bottom" constant="16" id="Olh-Rx-TXs"/>
                                                <constraint firstAttribute="bottom" secondItem="bB9-Ym-iUL" secondAttribute="bottom" constant="16" id="WtX-CQ-rk1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pu4-dJ-BvV" secondAttribute="bottom" constant="16" id="YDa-iN-fhS"/>
                                                <constraint firstItem="1oU-Cg-ZtS" firstAttribute="top" secondItem="m9W-xv-aMn" secondAttribute="top" constant="16" id="buH-nl-ef9"/>
                                                <constraint firstItem="pu4-dJ-BvV" firstAttribute="top" secondItem="m9W-xv-aMn" secondAttribute="top" constant="16" id="ePn-hu-MCM"/>
                                                <constraint firstItem="bB9-Ym-iUL" firstAttribute="leading" secondItem="pu4-dJ-BvV" secondAttribute="trailing" constant="16" id="hBH-bO-WNV"/>
                                                <constraint firstAttribute="trailing" secondItem="1oU-Cg-ZtS" secondAttribute="trailing" constant="16" id="hy1-c9-GXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageViewHeightContraint" destination="1Zb-jm-j69" id="nYX-qH-c81"/>
                                            <outlet property="imageViewProfile" destination="pu4-dJ-BvV" id="SRB-nP-lM0"/>
                                            <outlet property="imageViewTimeline" destination="bB9-Ym-iUL" id="yyL-jH-oNp"/>
                                            <outlet property="labelTimelineText" destination="1oU-Cg-ZtS" id="1HL-RP-UMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oyT-bp-DRQ" id="WKu-12-xAu"/>
                                    <outlet property="delegate" destination="oyT-bp-DRQ" id="4Q1-7m-U5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7T-vT-KUZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7T-vT-KUZ" firstAttribute="bottom" secondItem="yky-Lp-agL" secondAttribute="bottom" id="5k2-MV-1v0"/>
                            <constraint firstItem="azY-4T-t39" firstAttribute="centerY" secondItem="P7T-vT-KUZ" secondAttribute="centerY" id="NTZ-7k-yEm"/>
                            <constraint firstItem="P7T-vT-KUZ" firstAttribute="trailing" secondItem="yky-Lp-agL" secondAttribute="trailing" id="OJc-NZ-Vzl"/>
                            <constraint firstItem="yky-Lp-agL" firstAttribute="top" secondItem="P7T-vT-KUZ" secondAttribute="top" id="SKj-yS-bCN"/>
                            <constraint firstItem="azY-4T-t39" firstAttribute="centerX" secondItem="P7T-vT-KUZ" secondAttribute="centerX" id="oxM-lG-Sau"/>
                            <constraint firstItem="yky-Lp-agL" firstAttribute="leading" secondItem="P7T-vT-KUZ" secondAttribute="leading" id="qbs-iM-NPF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelNoTimeline" destination="azY-4T-t39" id="zLz-Dc-yFX"/>
                        <outlet property="tableViewTimeline" destination="yky-Lp-agL" id="gmD-oo-jXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuJ-vk-wNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.679389312977" y="-35.211267605633807"/>
        </scene>
    </scenes>
</document>
