<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="dmf-c6-ZH3">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="oyT-bp-DRQ" customClass="DashboardViewController" customModule="MyTwiLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW5-ME-Ycc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azY-4T-t39">
                                <rect key="frame" x="133" y="402" width="127" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="BjR-4X-Bp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yky-Lp-agL">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" rowHeight="209" id="1O7-Rq-JTX" customClass="TimelineTableViewCell" customModule="MyTwiLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1O7-Rq-JTX" id="m9W-xv-aMn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-Pb-Z3b">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-dJ-BvV">
                                                            <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YkO-X4-kgt"/>
                                                                <constraint firstAttribute="width" constant="50" id="lKx-Tn-8MJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-RS-VJH">
                                                            <rect key="frame" x="74" y="8" width="270" height="193"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-Cg-ZtS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-69-45v">
                                                                    <rect key="frame" x="0.0" y="25" width="270" height="168"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-Ym-iUL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="168"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="750" constant="136" id="teL-6T-fGt"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="bB9-Ym-iUL" secondAttribute="bottom" id="5uW-Lf-wkl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bB9-Ym-iUL" secondAttribute="trailing" id="6RI-Vc-aKe"/>
                                                                        <constraint firstItem="bB9-Ym-iUL" firstAttribute="leading" secondItem="YW5-69-45v" secondAttribute="leading" id="72H-LL-cNC"/>
                                                                        <constraint firstItem="bB9-Ym-iUL" firstAttribute="top" secondItem="YW5-69-45v" secondAttribute="top" id="OQu-0T-45P"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-Ne-ZOL">
                                                            <rect key="frame" x="360" y="16" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="jFA-gu-6y8"/>
                                                                <constraint firstAttribute="width" constant="25" id="tDZ-vb-YxT"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="trash.fill" catalog="system" symbolScale="medium"/>
                                                                <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="deleteTimelineAction:" destination="1O7-Rq-JTX" eventType="touchUpInside" id="e8g-65-cIC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dkc-Ne-ZOL" firstAttribute="leading" secondItem="GQb-RS-VJH" secondAttribute="trailing" constant="16" id="04P-Yp-nwI"/>
                                                        <constraint firstItem="pu4-dJ-BvV" firstAttribute="top" secondItem="k9A-Pb-Z3b" secondAttribute="top" constant="16" id="1nw-9I-kyw"/>
                                                        <constraint firstItem="pu4-dJ-BvV" firstAttribute="leading" secondItem="k9A-Pb-Z3b" secondAttribute="leading" constant="8" id="eLM-hw-qg7"/>
                                                        <constraint firstItem="Dkc-Ne-ZOL" firstAttribute="top" secondItem="k9A-Pb-Z3b" secondAttribute="top" constant="16" id="oEV-Uf-AmY"/>
                                                        <constraint firstAttribute="bottom" secondItem="GQb-RS-VJH" secondAttribute="bottom" constant="8" id="soj-qA-v0c"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yu7-ja-IYh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dkc-Ne-ZOL" secondAttribute="trailing" constant="8" id="zXJ-zF-kyT"/>
                                                        <constraint firstItem="GQb-RS-VJH" firstAttribute="leading" secondItem="pu4-dJ-BvV" secondAttribute="trailing" constant="16" id="zki-M4-GmR"/>
                                                        <constraint firstItem="GQb-RS-VJH" firstAttribute="top" secondItem="k9A-Pb-Z3b" secondAttribute="top" constant="8" id="zsL-uW-Ice"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k9A-Pb-Z3b" firstAttribute="top" secondItem="m9W-xv-aMn" secondAttribute="top" id="6jx-3i-s4s"/>
                                                <constraint firstAttribute="bottom" secondItem="k9A-Pb-Z3b" secondAttribute="bottom" id="DrK-do-V6S"/>
                                                <constraint firstItem="k9A-Pb-Z3b" firstAttribute="leading" secondItem="m9W-xv-aMn" secondAttribute="leading" id="FhS-F6-iPd"/>
                                                <constraint firstAttribute="trailing" secondItem="k9A-Pb-Z3b" secondAttribute="trailing" id="bv9-Lb-LGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buttonDeleteTimeline" destination="Dkc-Ne-ZOL" id="wCh-RS-Twz"/>
                                            <outlet property="imageBGView" destination="YW5-69-45v" id="IHZ-7H-Y4G"/>
                                            <outlet property="imageViewProfile" destination="pu4-dJ-BvV" id="SRB-nP-lM0"/>
                                            <outlet property="imageViewTimeline" destination="bB9-Ym-iUL" id="yyL-jH-oNp"/>
                                            <outlet property="labelTimelineText" destination="1oU-Cg-ZtS" id="1HL-RP-UMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oyT-bp-DRQ" id="WKu-12-xAu"/>
                                    <outlet property="delegate" destination="oyT-bp-DRQ" id="4Q1-7m-U5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7T-vT-KUZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7T-vT-KUZ" firstAttribute="bottom" secondItem="yky-Lp-agL" secondAttribute="bottom" id="5k2-MV-1v0"/>
                            <constraint firstItem="azY-4T-t39" firstAttribute="centerY" secondItem="P7T-vT-KUZ" secondAttribute="centerY" id="NTZ-7k-yEm"/>
                            <constraint firstItem="P7T-vT-KUZ" firstAttribute="trailing" secondItem="yky-Lp-agL" secondAttribute="trailing" id="OJc-NZ-Vzl"/>
                            <constraint firstItem="yky-Lp-agL" firstAttribute="top" secondItem="P7T-vT-KUZ" secondAttribute="top" id="SKj-yS-bCN"/>
                            <constraint firstItem="azY-4T-t39" firstAttribute="centerX" secondItem="P7T-vT-KUZ" secondAttribute="centerX" id="oxM-lG-Sau"/>
                            <constraint firstItem="yky-Lp-agL" firstAttribute="leading" secondItem="P7T-vT-KUZ" secondAttribute="leading" id="qbs-iM-NPF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelNoTimeline" destination="azY-4T-t39" id="zLz-Dc-yFX"/>
                        <outlet property="tableViewTimeline" destination="yky-Lp-agL" id="gmD-oo-jXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuJ-vk-wNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.679389312977" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
    </resources>
</document>
